{
  "name": "three-times",
  "version": "0.2.3",
  "repository": "https://github.com/davvo/three-times",
  "description": "Retry a function call",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "try",
    "retry",
    "times"
  ],
  "author": "David Ershag",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
